# ShareEase

./: INSTRUCTIONS_GOOGLE_CLOUD.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharease/app/: ShareEaseApp.kt
app/src/main/java/com/sharease/app/data/model/: FileItem.kt  ReceivedItem.kt  TransferInfo.kt
app/src/main/java/com/sharease/app/network/: FileTransferClient.kt  FileTransferServer.kt  NetworkUtils.kt  QrCodeGenerator.kt
app/src/main/java/com/sharease/app/ui/: MainActivity.kt
app/src/main/java/com/sharease/app/ui/components/: FileAdapter.kt  ReceivedAdapter.kt
app/src/main/java/com/sharease/app/ui/screens/: QrFragment.kt  QrGenerateFragment.kt  QrScanFragment.kt  ReceiveFragment.kt  SendFragment.kt
app/src/main/res/drawable/: bg_text_input.xml  gradient_bottom.xml  gradient_card.xml  ic_add.xml  ic_file.xml  ic_launcher_foreground.xml  ic_qr.xml  ic_send.xml  ic_share.xml  qr_scan_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_qr.xml  fragment_qr_generate.xml  fragment_qr_scan.xml  fragment_receive.xml  fragment_send.xml  item_file.xml  item_received.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
